{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.mouseWheelZoom": true,
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": false,
    "diffEditor.renderSideBySide": true,
    "terminal.integrated.rendererType": "dom",
    "editor.multiCursorModifier": "alt",
    "explorer.confirmDragAndDrop": false,
    "latex-workshop.view.pdf.viewer": "browser",
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1,
    "cSpell.checkLimit": 5000,
    "cSpell.maxNumberOfProblems": 1000,
    "cSpell.userWords": [
        "else's",
        "misperceptions"
    ],
    "git.confirmSync": false,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "less",
        "php",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "window.menuBarVisibility": "default",
    "workbench.statusBar.visible": true,
    "workbench.editor.showTabs": true,
    "spellright.configurationScope": "user",
    "spellright.language": [
        "en_US",
        "hu_HU"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}